Views/ConnectView.xaml

<UserControl x:Class="Newsreader.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newsreader.Views"
             xmlns:viewmodels="clr-namespace:Newsreader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConnectViewModel}"
             d:DesignWidth="500"
             d:DesignHeight="500"
             Background="RosyBrown">
    <Grid Margin="8" 
          Width="484" 
          Height="484">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="RosyBrown" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="Height" Value="40" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Host Name" 
                   Grid.Column="0" 
                   Grid.Row="0" />

            <TextBox Text="{Binding HostName, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="0" 
                     Grid.Row="1" />

            <Label Content="Port" 
                   Grid.Column="1" 
                   Grid.Row="0" />

            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" 
                     Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="0" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Username" 
                   Grid.Column="0" 
                   Grid.Row="0" />

            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="0" 
                     Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="0" 
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Password" 
                   Grid.Column="0" 
                   Grid.Row="0" />

            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="0" 
                     Grid.Row="1" />
        </Grid>

        <Button Content="Connect" 
                Command="{Binding ConnectCommand}" 
                IsDefault="True" 
                Foreground="RosyBrown" 
                FontFamily="Consolas" 
                FontSize="16" 
                FontWeight="Bold" 
                Width="256"
                Height="40"
                Grid.Column="0" 
                Grid.Row="3" />
    </Grid>
</UserControl>
