Views/MainView.xaml

<UserControl x:Class="Newsreader.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Newsreader.Views"
             xmlns:viewmodels="clr-namespace:Newsreader.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             d:DesignWidth="800"
             d:DesignHeight="600"
             MinWidth="800"
             MinHeight="600">
    <DockPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Height="64" 
                    DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8 0 8 0" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="40" />
                </Style>
            </StackPanel.Resources>
            
            <Button Content="Groups" 
                    Command="{Binding GroupsCommand}" />
            
            <Button Content="Subscriptions" 
                    Command="{Binding SubscriptionsCommand}" />
            
            <Button Content="Articles" 
                    Command="{Binding ArticlesCommand}" />
        </StackPanel>
        
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:GroupsViewModel}">
                    <local:GroupsView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodels:SubscriptionsViewModel}">
                    <local:SubscriptionsView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodels:ArticlesViewModel}">
                    <local:ArticlesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</UserControl>
